section {
  position: relative;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right, #e5dbce 0%, #e5dbce 45%, white 45%, white 100%);
  .custom-card {
    display: flex;
    position: absolute;
    // top: 10%;
    left: 50%;
    transform: translate(-50%, 50%);
    .custom-card-title {
      background: #f4ece6;
      height: auto;
      width: 100%;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
      .custom-card-title-inside {
        padding: 50px 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .name {
          font-size: 27px;
          font-weight: bold;
          line-height: 1.2em;
          margin-top: 0;
          border-bottom: 1px solid;
          padding-bottom: 20px;
          margin-bottom: 0;
        }
        .profile-img {
          img {
            border-radius: 50%;
          }
        }
      }
    }
    .custom-card-content {
      background-color: white;
      padding: 0 30px;
      .about-you {
        line-height: 25px;
        letter-spacing: 0.09em;
        margin-top: 1rem;
      }
      .greetings {
        font-size: 90px;
        font-weight: bold;
        margin-bottom: 0;
        margin-top: 0;
      }
      .greetings-below {
        margin-top: 0;
        font-size: 20px;
      }
      .button-group {
        display: flex;
        gap: 20px;
        a {
          text-decoration: none;
          border-radius: 999em;
          border: 1px solid black;
          color: black;
          text-transform: uppercase;
          padding: 5px 20px;
          transition: all 0.5s ease-in-out;
          &:hover {
            background-color: #2c36fe;
            color: white;
            border: 1px solid transparent;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  section {
      background: linear-gradient(100deg, #e6dace, transparent);
    .custom-card {
      flex-direction: column;
      transform: none;
      left: 0%;
      margin:20px;
      .custom-card-title {
        position: relative;
        .custom-card-title-inside {
          padding: 50px;
          .name {
            font-size: 20px;
            margin-top: 5px;
            padding-bottom: 0;
            text-align: center;
            border: none;
            &:after {
              content: "";
              width: 150px;
              background: black;
              height: 1px;
              display: block;
              margin-top: 10px;
            }
          }
          .designation{
            margin: 0;
          }
        }
      }
      app-socials{
        position: absolute;
        bottom: 2%;
        width: 100%;
      }
      .custom-card-content {
      .greetings {
        font-size: 40px;
    }
    .greetings-below{
      font-size: 18px;
      margin-bottom: 5px;
    }
    .about-you{
      font-size: 12px;
    }
    .button-group {
      font-size: 12px;
    a{
      border-radius: 999em;
    }
}
  }
}
  }
}

@media screen and (min-width: 700px) and (max-width: 890px){
section{
  background: linear-gradient(100deg, #e6dace, transparent);
.custom-card{
      transform: translate(-50%, 25%);
      .custom-card-title{
        .custom-card-title-inside{
        padding: 50px 60px;
      }
      }

      .custom-card-content{
        .greetings{
          font-size: 60px;
        }
        .greetings-below{
          font-size: 17px;
        }
        .about-you{
          font-size: 14px;
          margin-top: 1rem;
        }
      }
}
}
}
